<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Stickeroid_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-sI-QKw" userLabel="Search Stack View">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rce-TP-9EG" userLabel="Wrapper View">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickeroid_logo_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-O3-XbS" userLabel="Logo">
                                                <rect key="frame" x="12" y="14" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NMF-O3-XbS" secondAttribute="height" multiplier="1:1" id="qwH-ID-uxT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NMF-O3-XbS" secondAttribute="bottom" constant="14" id="75E-3r-GkL"/>
                                            <constraint firstItem="NMF-O3-XbS" firstAttribute="leading" secondItem="rce-TP-9EG" secondAttribute="leading" constant="12" id="Gzn-a4-CuG"/>
                                            <constraint firstItem="NMF-O3-XbS" firstAttribute="top" secondItem="rce-TP-9EG" secondAttribute="top" constant="14" id="vtV-MQ-sVr"/>
                                            <constraint firstAttribute="trailing" secondItem="NMF-O3-XbS" secondAttribute="trailing" constant="4" id="y5p-sm-oJS"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="1000" searchBarStyle="minimal" placeholder="Search Stickeroid..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-O1-SaM" customClass="SearchBar" customModule="Stickeroid_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="276" height="56"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="6" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rce-TP-9EG" firstAttribute="height" secondItem="Axt-O1-SaM" secondAttribute="height" id="gN2-HD-PHN"/>
                                    <constraint firstItem="Axt-O1-SaM" firstAttribute="leading" secondItem="rce-TP-9EG" secondAttribute="trailing" id="ox3-Sy-orb"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-eF-9ng">
                                <rect key="frame" x="0.0" y="76" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q3G-eU-Huf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWt-eF-9ng" firstAttribute="top" secondItem="vl9-sI-QKw" secondAttribute="bottom" id="DgI-4o-MrV"/>
                            <constraint firstItem="vl9-sI-QKw" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="MiM-hq-aac"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="hWt-eF-9ng" secondAttribute="bottom" id="N9J-TE-Lfx"/>
                            <constraint firstItem="hWt-eF-9ng" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Sof-Hf-GOe"/>
                            <constraint firstItem="vl9-sI-QKw" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="VU7-1V-0fO"/>
                            <constraint firstItem="vl9-sI-QKw" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="r6p-FX-ZHp"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="hWt-eF-9ng" secondAttribute="trailing" id="w3p-hC-qGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="searchBar" destination="Axt-O1-SaM" id="blH-Ds-Dbp"/>
                        <outlet property="stickerCollectionView" destination="hWt-eF-9ng" id="qaY-yo-5m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="stickeroid_logo_small.png" width="200" height="200"/>
    </resources>
</document>
