<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="StickeroidKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-Pu-M9A" userLabel="Query Field">
                    <rect key="frame" x="8" y="66" width="304" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-ED-DPh" userLabel="First Row">
                    <rect key="frame" x="8" y="104" width="304" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-FL-s2F" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="23" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5a7-hc-5Av"/>
                            </constraints>
                            <state key="normal" title="q">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-LX-dh9" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="31" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="b3n-jL-i8U"/>
                            </constraints>
                            <state key="normal" title="w">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-3e-Txd" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="62.5" y="0.0" width="23" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xzg-Ad-AZU"/>
                            </constraints>
                            <state key="normal" title="e">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-FJ-el1" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="93.5" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Y1e-RJ-k9I"/>
                            </constraints>
                            <state key="normal" title="r">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-WA-PEZ" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="125" y="0.0" width="23" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FjO-F2-oLB"/>
                            </constraints>
                            <state key="normal" title="t">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-tF-tA2" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="156" y="0.0" width="23" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6b9-Ov-yMu"/>
                            </constraints>
                            <state key="normal" title="y">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-35-0kN" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="187" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cJS-QK-j9S"/>
                            </constraints>
                            <state key="normal" title="u">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-Xs-cbu" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="218.5" y="0.0" width="23" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MXe-VI-Faz"/>
                            </constraints>
                            <state key="normal" title="i">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-aI-Y6H" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="249.5" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kMc-p4-fL4"/>
                            </constraints>
                            <state key="normal" title="o">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-t7-yXh" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="281" y="0.0" width="23" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="x27-mP-PUU"/>
                            </constraints>
                            <state key="normal" title="p">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aei-AI-Z1T" userLabel="Second Row">
                    <rect key="frame" x="21.5" y="152" width="277" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-EI-cGu" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Mc9-hR-eQc"/>
                            </constraints>
                            <state key="normal" title="a">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-Zr-Z1r" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="31.5" y="0.0" width="24" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZwW-zZ-2Zc"/>
                            </constraints>
                            <state key="normal" title="s">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-Uw-VTx" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="63.5" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uwc-r9-JBO"/>
                            </constraints>
                            <state key="normal" title="d">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-td-p3Q" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="95" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pty-Sn-lFH"/>
                            </constraints>
                            <state key="normal" title="f">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-BT-JzR" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="126.5" y="0.0" width="24" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MXw-OK-Sha"/>
                            </constraints>
                            <state key="normal" title="g">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-dU-vSR" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="158.5" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MQq-wf-qwI"/>
                            </constraints>
                            <state key="normal" title="h">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-rs-o87" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="190" y="0.0" width="24" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NKg-nZ-AeG"/>
                            </constraints>
                            <state key="normal" title="j">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-oA-fHp" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="222" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wWE-qe-AaZ"/>
                            </constraints>
                            <state key="normal" title="k">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-vo-oDt" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="253.5" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="akd-CY-iMh"/>
                            </constraints>
                            <state key="normal" title="l">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-fp-Ydn" userLabel="Third Row">
                    <rect key="frame" x="8" y="200" width="304" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-4w-VF6" userLabel="shift" customClass="STButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bHN-dY-9v2"/>
                            </constraints>
                            <state key="normal" title="^">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-Sg-sDT" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="43" y="0.0" width="24" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="254-9N-ddg"/>
                            </constraints>
                            <state key="normal" title="z">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-RA-k7S" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="75" y="0.0" width="24" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="b4K-Sy-nJv"/>
                            </constraints>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-gR-Zce" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="107" y="0.0" width="24.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Ao-tR-bOo"/>
                            </constraints>
                            <state key="normal" title="c">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-Lg-KBB" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="139.5" y="0.0" width="24.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mWb-ev-SFA"/>
                            </constraints>
                            <state key="normal" title="v">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-wJ-Grj" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="172" y="0.0" width="25" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mFU-YA-4rf"/>
                            </constraints>
                            <state key="normal" title="b">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-wu-lbk" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="205" y="0.0" width="24.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YNm-uD-Khr"/>
                            </constraints>
                            <state key="normal" title="n">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-DR-JIg" customClass="LetterButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="237.5" y="0.0" width="23.5" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7Jl-cy-9Q7"/>
                            </constraints>
                            <state key="normal" title="m">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-VL-L2d" userLabel="delete" customClass="STButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="269" y="0.0" width="35" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="X8E-LC-We0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="fee-hL-A9n"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hv1-gR-Zce" firstAttribute="width" secondItem="HdO-Sg-sDT" secondAttribute="width" id="D4c-Bh-3Ji"/>
                        <constraint firstItem="w0u-wu-lbk" firstAttribute="width" secondItem="HdO-Sg-sDT" secondAttribute="width" id="JnA-Sv-R3J"/>
                        <constraint firstItem="LI6-wJ-Grj" firstAttribute="width" secondItem="HdO-Sg-sDT" secondAttribute="width" id="N1s-6S-GVv"/>
                        <constraint firstItem="b0q-4w-VF6" firstAttribute="width" secondItem="uDJ-VL-L2d" secondAttribute="width" id="SME-Wy-VXE"/>
                        <constraint firstItem="ysx-Lg-KBB" firstAttribute="width" secondItem="HdO-Sg-sDT" secondAttribute="width" id="bOv-bX-e0o"/>
                        <constraint firstItem="MZd-DR-JIg" firstAttribute="width" secondItem="HdO-Sg-sDT" secondAttribute="width" id="eMj-Fb-sFc"/>
                        <constraint firstItem="gcM-RA-k7S" firstAttribute="width" secondItem="HdO-Sg-sDT" secondAttribute="width" id="eZL-H6-f7L"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-FM-ucT" userLabel="Fourth Row">
                    <rect key="frame" x="8" y="248" width="304" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-6z-XWr" customClass="STButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SmL-ZW-TYS"/>
                            </constraints>
                            <state key="normal" title="123">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-N4-URH" customClass="STButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="80" y="0.0" width="144" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ggv-dA-gxS"/>
                            </constraints>
                            <state key="normal" title="space">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-Iu-Viq" customClass="STButton" customModule="StickeroidKeyboard" customModuleProvider="target">
                            <rect key="frame" x="232" y="0.0" width="72" height="40"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IUR-zV-X5d"/>
                            </constraints>
                            <state key="normal" title="return">
                                <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PbQ-Iu-Viq" firstAttribute="width" secondItem="f1a-6z-XWr" secondAttribute="width" id="mdH-Jm-j1h"/>
                        <constraint firstItem="EE5-N4-URH" firstAttribute="width" secondItem="f1a-6z-XWr" secondAttribute="width" multiplier="2" id="rzh-ZH-wb5"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-U7-WII">
                    <rect key="frame" x="135" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3FS-Si-OES"/>
                        <constraint firstAttribute="height" constant="50" id="Thd-H0-Gla"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.83429450964043805" green="0.84705882352941175" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wlL-Pu-M9A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="1u5-9a-1QW"/>
                <constraint firstItem="8ET-fp-Ydn" firstAttribute="top" secondItem="aei-AI-Z1T" secondAttribute="bottom" constant="8" id="3Zy-H4-pe0"/>
                <constraint firstItem="jaP-ED-DPh" firstAttribute="top" secondItem="wlL-Pu-M9A" secondAttribute="bottom" constant="8" id="49F-34-uj4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ILV-FM-ucT" secondAttribute="trailing" constant="8" id="7Gd-aA-T27"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wlL-Pu-M9A" secondAttribute="trailing" constant="8" id="8WK-tY-sxc"/>
                <constraint firstItem="wlL-Pu-M9A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DHc-oG-POD"/>
                <constraint firstItem="8ET-fp-Ydn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fl1-Y8-vwi"/>
                <constraint firstItem="ILV-FM-ucT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hbm-Ny-HPV"/>
                <constraint firstItem="a0N-EI-cGu" firstAttribute="width" secondItem="Dbb-FL-s2F" secondAttribute="width" id="NAy-MR-Exp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aei-AI-Z1T" secondAttribute="trailing" constant="8" id="S3h-gc-Arw"/>
                <constraint firstItem="8ET-fp-Ydn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="TFA-B7-NW8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jaP-ED-DPh" secondAttribute="trailing" constant="8" id="WdM-5D-RAS"/>
                <constraint firstItem="ILV-FM-ucT" firstAttribute="top" secondItem="8ET-fp-Ydn" secondAttribute="bottom" constant="8" id="WqQ-Z0-Mw3"/>
                <constraint firstItem="aei-AI-Z1T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="YHb-KK-gfK"/>
                <constraint firstItem="aei-AI-Z1T" firstAttribute="top" secondItem="jaP-ED-DPh" secondAttribute="bottom" constant="8" id="dnY-2n-bwf"/>
                <constraint firstItem="jaP-ED-DPh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="fKU-Zo-hR9"/>
                <constraint firstItem="8B2-U7-WII" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="if9-jn-YFb"/>
                <constraint firstItem="HdO-Sg-sDT" firstAttribute="width" secondItem="a0N-EI-cGu" secondAttribute="width" id="krU-If-n6E"/>
                <constraint firstItem="aei-AI-Z1T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lc0-Bg-URY"/>
                <constraint firstItem="ILV-FM-ucT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="mEf-WX-J3P"/>
                <constraint firstItem="8B2-U7-WII" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="sGo-Rb-S5P"/>
                <constraint firstItem="wlL-Pu-M9A" firstAttribute="top" secondItem="8B2-U7-WII" secondAttribute="bottom" constant="8" id="tll-Vc-ULR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8ET-fp-Ydn" secondAttribute="trailing" constant="8" id="z0E-q9-hhM"/>
                <constraint firstItem="jaP-ED-DPh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zAL-BZ-EK3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="167" y="71"/>
        </view>
    </objects>
</document>
